<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>UserPermissions.Dto</PackageId>
    <Version>1.0.2</Version>
    <Authors>TPrimm</Authors>
    <Company>TPrimm_OpenSource</Company>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0"/>
  </ItemGroup>
</Project>