<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0"/>
    <PackageReference Include="UserPermissions.Dto" Version="1.0.2"/>
  </ItemGroup>
</Project>