# user-permissions

./: LICENSE  README.md
.github/workflows/: dotnetcore.yml  publish_dto.yml
src/UserPermissions.API/: .gitignore  Program.cs  README.md  Startup.cs  UserPermissions.API.csproj  WeatherForecast.cs  appsettings.json  notes.md
src/UserPermissions.API/Controllers/: AccessibilityController.cs  PermissionFeatureController.cs  UserController.cs  UserGroupController.cs  WeatherForecastController.cs
src/UserPermissions.API/Data/: DataContext.cs  FeaturesSeedData.json  FeaturesSeedDataTemplate.txt  IUserGroupRepository.cs  IUserPermissionsRepository.cs  IUserRepository.cs  PermissionFeatureRepository.cs  Seed.cs  UserGroupRepository.cs  UserPermissionsRepository.cs  UserRepository.cs
src/UserPermissions.API/Dto/: BasicFeatureDto.cs  FeatureForCreateDto.cs  FeatureForDetailedDto.cs  FeatureForEditDto.cs  FeatureForListDto.cs  UserForDetailedFeatureDto.cs  UserForEditDto.cs  UserGroupForCreateDto.cs
src/UserPermissions.API/Helpers/: AutoMapperProfiles.cs
src/UserPermissions.API/Migrations/: 20200410152516_InitialCreate.Designer.cs  20200410152516_InitialCreate.cs  20200410165509_InitialCreate.Designer.cs  20200410212734_InitialCreate.Designer.cs  20200410212734_InitialCreate.cs  20200411204734_InitialCreate.Designer.cs  20200411204734_InitialCreate.cs  20200415023818_InitialCreate.Designer.cs  20200415023818_InitialCreate.cs  DataContextModelSnapshot.cs
src/UserPermissions.API/Models/: PermissionFeature.cs  PermissionFeatureUser.cs  User.cs  UserGroup.cs
src/UserPermissions.API/Properties/: launchSettings.json
src/UserPermissions.Dto/: BasicFeatureDto.cs  FeatureForCreateDto.cs  FeatureForEditDto.cs  LICENSE  UserForEditDto.cs  UserPermissions.Dto.csproj
src/user-permissions-apple/user-permissions-apple/: AppDelegate.swift  ContentView.swift  SceneDelegate.swift
src/user-permissions-apple/user-permissions-apple.xcodeproj/: project.pbxproj
(+3 files in other folders)
